<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Zenwork</title>
</head>

<body>
	<!-- Sprites -->
	<svg style="display: none;">
		<symbol id="arrow" viewBox="0 0 19 13" xmlns="http://www.w3.org/2000/svg">
			<path d="M17.25 6.86L5 6.86V5.86L17.25 5.86L12 0.619986L12.63 -1.43051e-05L19 6.36L12.62 12.73L12 12.1L17.25 6.86Z"/>
			<path d="M0 6.85999L3 6.85999V5.85999L0 5.85999V6.85999Z"/>
		</symbol>
	</svg>

	<div class="page">

	<!-- Header -->
	<header class="header">
		<div class="container">
			<div class="header__inner">
				<div class="header__logo">
					<img src="images/logo.png" alt="Zenwork" class="logo">
				</div>

				<nav class="nav__bar">
					<div class="search__box">
						<input type="text" class="search__text" placeholder="Looking for something?">
						<a href="" class="search__btn">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg>
						</a>
					</div>
					<li class="nav__list">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"/></svg>
						<ul class="drop__menu">
							<li class="list__item"><a href="#section__one">Create Some Space</a></li>
							<li class="list__item"><a href="#section__two">Stay Focused on Work</a></li>
							<li class="list__item"><a href="#section__three">Quit Multitasking</a></li>
							<li class="list__item"><a href="#footer">Remote jobs waiting ahead</a></li>
							<li class="list__item"><a href="#more-info">More info</a></li>
						</ul>
					</li>
				</nav>
			</div>
		</div>
	</header>
	
	<!-- Intro -->
	<section class="section__intro">
		<div class="container">
			<div class="intro__inner">
				<div class="intro__content intro-element-animation">
					<h1>How to Work From Home and</br> Get Stuff Done</h1>
					<p class="intro__text">An ever-increasing number of contractors and full-time employees are working from home — or daydreaming about working from home.</p>
					<p class="sign__up">Sign up now to receive our daily tips</p>
					<form action="/" class="intro__form">
						<input type="email" name="intro-email" placeholder="email address">
						<button class="btn" type="submit">Sign Up</button>
					</form>
				</div>
			</div>
		</div>
	</section>

	<!-- Section One -->
	<section class="section__base section__one">
		<div class="container">
			<div class="section__inner right__content">
				<div class="section__content first-element-animation">
					<h3 class="section__title">Create Some Space</h3>
					<p class="section__text">Designate a workspace at home for those late nights. This can be anywhere you have access to a flat surface and adequate lighting that allows you to concentrate — a desk, your kitchen table, a reading chair, just not your bed! This helps your mind and body understand when you’re in working mode and allows you to more effectively transition to “home” mode when you’re done.</p>
					<a href="#" class="read__more">read more
						<svg>
							<use xlink:href="#arrow"></use>
						</svg>
					</a>
				</div>
			</div>
		</div>
	</section>

	<!-- Section Two -->
	<section class="section__base section__two">
		<div class="container">
			<div class="section__inner left__content">
				<div class="section__content element-animation">
					<h3 class="section__title">Stay Focused on Work</h3>
					<p class="section__text">In addition to your workload, you probably also have a to-do list that includes going grocery shopping, washing the dishes, and doing laundry. And it’s probably making you sweat just thinking about how you’ll manage to get everything done. My advice: Compartmentalize. Prioritize the urgent to-do (your work project), and let yourself off the hook with the others.</p>
					<a href="#" class="read__more">read more
						<svg>
							<use xlink:href="#arrow"></use>
						</svg>
					</a>
				</div>
			</div>
		</div>
	</section>

	<!-- Section Three -->
	<section class="section__base section__three">
		<div class="container">
			<div class="section__inner right__content">
				<div class="section__content element-animation">
					<h3 class="section__title">Quit Multitasking</h3>
					<p class="section__text">On a similar note, don’t try to fit in the fun stuff on an evening or weekend when you need to be working. If you’re trying to squeeze in writing a blog post during the commercial breaks of American Idol, chances are it won’t be that good, and you’ll end up spending more time on revising it later. Either commit to taking a break from work for some fun or getting everything done now so that you can enjoy yourself fully later.</p>
					<a href="#" class="read__more">read more
						<svg>
							<use xlink:href="#arrow"></use>
						</svg>
					</a>
				</div>
			</div>
		</div>
	</section>

	<!-- Footer -->
	<footer class="footer">
		<div class="container">
			<div class="join__us">
				<div class="join__us__inner">
					<div class="join__content">
						<h2 class="join__title">Remote jobs waiting ahead!</h2>
						<p class="join__text">You'll get our latest and greatest jobs delivered to your inbox 1-2 times a week.</p>
					</div>
					<form action="/" class="footer__form intro__form">
						<input type="email" name="intro-email" placeholder="email address">
						<button class="btn" type="submit">Sign Up</button>
					</form>
				</div>
			</div>
			<div class="footer__bottom">
				<div class="footer__content">
					<img src="images/logo-footer.png" alt="Zenwork">
					<p class="footer__text">We provide resource for companies that see remote work as an opportunity, from hiring to training to managing distributed teams.  We are focused on providing expert insight, best practices, and valuable support for organizations exploring or already embracing a remote team as a significant portion of their workforce.</p>
				</div>
				<li class="about__us">
					<ul>
						<h4 class="about__title">About</h4>
						<li><a href="">Find Remote Jobs</a></li>
						<li><a href="">Post Remote</a></li>
						<li><a href="">Jobs</a></li>
						<li><a href="">Blog</a></li>
					</ul>
				</li>
				<div class="social__icons">
					<a class="social__item" href="#">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
					</a>
					<a class="social__item" href="#">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"/></svg>
					</a>
					<a class="social__item" href="#">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
					</a>
				</div>
			</div>
			<p class="copyright">© 2021 Zenwork. All rights reserved.</p>
		</div>
	</footer>

	</div><!-- /page -->
	<script src="js/scrollreveal.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>